/root/.cache/duplicity/
/usr/src/
/lib/modules/
/usr/tmpDSK
/lib/firmware/
/selinux/
/var/named/run-root/
/proc/
/sys/
/var/log/
/tmp/
/dev/
/mnt/
/var/run/
/var/installatron/
/var/tmp/
typo3conf/deprecation_*
/run/
/var/lib/varnish/
/media/
/usr/local/psa/admin/logs/
/home/cpbackuptmp/
/backup/cpbackup/
/home/virtfs/
/usr/local/cpanel/3rdparty/mailman/cgi-bin/
/usr/local/apache/
/etc/exim/
/home/tmp/
/var/lib/mysql/ib_logfile0
/var/lib/mysql/ib_logfile1
/var/lib/mysql/*.err
/var/cache/eaccelerator
/var/lib/php5/
/usr/local/cpanel/logs/
session/
tmp/
